{
  "name": "graphite-meter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "bun run check && bun run build:bundle",
    "build:bundle": "vite build",
    "preview": "vite preview",
    "check": "bun run check:client && bun run check:node",
    "check:client": "svelte-check --tsconfig ./tsconfig.check.json",
    "check:node": "tsc --noEmit -p ./tsconfig.node.json",
    "test": "bun test",
    "build:browser": "bun -e \"process.env.GM_CLIENT_ENGINE='real'; process.env.GM_CLIENT_ALLOW_DUMMY='1'; process.env.GM_CLIENT_DEV_TOOLS='1'; process.env.GM_CLIENT_BUILD_LABEL='browser-test'; const result = Bun.spawnSync(['bun', 'run', 'build:bundle'], { cwd: '.', stdout: 'inherit', stderr: 'inherit' }); process.exit(result.exitCode);\"",
    "test:browser": "bun run build:browser && playwright test -c playwright.browser.config.ts",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "^1.3.14",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
